namespace: default
replicas: 3

image:
  repository: walle4561/custom-nginx
  tag: 64a0f74

ingress:
  ingressClassName: nginx
  host: nginx.walle4561.com

secrets:
  ADMIN: AgBE0Srzhk0+2cY5SWpEckYU3/TtVNUF8PmFbw4bmK2kOMGwOOWTTDbSX6xUcXCwEgB3UuUmqHOcHojvcuSmfWVwyWezkRzEp2L98eg9H+Iehc8ssVbydCy3ZY9g0w2NsYNyAZwDJpGe7ldjXsxVEWuJmQiNmY8JWWgWX7OCZgVFG4hoDpR2QJ8i7UoMCoZRp6Knf/JQi0Rwz9iIXdHgHyiLBnbfG8c1DZYRu3SIBd1vgiMRF7zP173rtg9eie01yuYYsvqgBK/xGrdwaQZH04OAFg9Mfl+3EsdpIVcLw2AIYGS2vKPoEvJder16g9l8gPMHXEBc61tDn9UmwmuVH+dOJYvQMK3Qgt3clVr2BuHvoqfkf1UPVx2SSDXI1SZIo/1P6FXRZdaimFxte1lxNhVwBVPjs7xHj02uo4wEHSccA+OTLgmecwxw4J0IGoalzDTqoH/LT/3F5miogria0IdnJDMNVLivi/63CXTgIlYqwzgbAuFK4PHZN6DIgW/j+KVCDuZKVaI8LygAGm9oY9cygDL1sxsYcS0eZCsTNNBMSaZqWfrVpbaxB4ba9g2w+pwcoGjXxkNC9rtb1nZ5nw3eCf68NqkI99JuRoWFK2g06jZRoKXASR7zavQBwd7avMQOMCK1yFqVbM7zt4cFr50faPjnuz/lv6wtA9eVTHO4aX/F0GKiBjMhCbUjXydCzE7DjE93KXsjHg==
  DATABASE_PASSWORD: AgDPamDc3/LqWzVkgDj6usRZ3f5oLPtHwAw/uZlFzyP6F9gXYIlKQLqMbcwWbynvdNL57y2wJpY9wdq7HKftc8Md0pVoi8777+IadY3KyObrzb1atNsb0Qx8YKPcqxG08agRUPGTGr9vYNPRpUIzV7Xbpj0kB6Y5TxTU9jmuZ30s5kGdHUv5RDiMRek8jngoAiI1euXguxknR30EjT6PsR5WYC374znoUPKIsQOAvk48en9a550zwhDXNiAoQoJbhtGKxsEz5io26ITfcN4mDaZEBeYo/tXock/109XABH98k07gZQsC2192XTnn/IBHAhXAkiKCMepJRekzlvz088ru686r99lWB7Gbm6rXMXaU30h08L69sOtUg1ZefN+wn685SKtOPEfrru0Od/Lak2zPHxYf6wYKz8BKriB7UafgQIn6nvCzOGtkfuEgvWKw33Agqg2k0FdKkmGGxaZkvpVU7+/3Ckq84aSbyr9XMGS3dixfCjmRacgD5B7T0JhJvoWbyPQ0/zw9W6UPThUmhvTl+VfzELQyXO3tFTKkrSY1CPyThx9uO56TuVlATZRpF6sRLnZ9pD4PYUc0QLXarjYfc012jL1GylowpPLPr8DO4VdsalgKCnFvF0xDdNvnlnMPdNSDH4g+6ZMRp+7Z0/rA5yVjLLhXn6us/81m2xdFMb7714tJOkpDAuwdsULB1cSydWcR8gkKmFRYUA==
  
database:
  name: test_db

service:
  port: 80
